<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/png" href="asset/images/cansortium.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cansortium</title>
 
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/font-lato/latofonts.css">
    <link rel="stylesheet" type="text/css" href="../vendor/font-lato/latostyle.css">
    
    <link rel="stylesheet" type="text/css" href="../asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="../asset/css/http-error.css">

    <script type="text/javascript" src="../vendor/jquery-3.3.1/jquery.min.js"></script>    
    <script type="text/javascript" src="../vendor/popper.js/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>
   
</head>

  <body>

  	<div id="http-error">
  		<div class="msg-error">
  			<div class="code-error">
  				<h1><span class="far fa-skull-crossbones" aria-hidden="true"></span></h1>
  			</div>
  			<h3>User session failed</h3>			
  		</div>
  	</div>
  </body>

</html>
