<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/png" href="../asset/images/shortcut.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Epic Inc</title>

  <!-- Custom styles for this template-->
  <link rel="stylesheet" type="text/css" href="../vendor/bootstrap-4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../asset/css/epic.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../asset/css/progress.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../asset/css/select.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../font/fontawesome-free-5.12.1-web/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="../font/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="../font/font-lato/latofonts.css">
  <link rel="stylesheet" type="text/css" href="../font/font-lato/latostyle.css">

  <link rel="stylesheet" type="text/css" href="../vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" type="text/css" href="../vendor/gijgo-1.9.10/css/gijgo.min.css">
  <link rel="stylesheet" type="text/css" href="../vendor/flexdatalist/jquery.flexdatalist.min.css">

  <link rel="stylesheet" type="text/css" href="../vendor/datatables/datatables.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/datatables-1.10.18/css/datatables.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/AutoFill-2.3.3/css/autoFill.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/Buttons-1.5.6/css/buttons.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/ColReorder-1.5.0/css/colReorder.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/FixedColumns-3.2.5/css/fixedColumns.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/FixedHeader-3.1.4/css/fixedHeader.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/KeyTable-2.5.0/css/keyTable.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/Responsive-2.2.2/css/responsive.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/RowGroup-1.1.0/css/rowGroup.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/RowReorder-1.2.4/css/rowReorder.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/Scroller-2.0.0/css/scroller.bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="../vendor/datatables/Select-1.3.0/css/select.bootstrap4.min.css"/>

   <link rel="stylesheet" type="text/css" href="../vendor/simplePagination/simplePagination.css">


  
  <style type="text/css">
  

  .nav-btn {
    position: fixed;
    right: 0;
    bottom: .5rem;
    width: 2rem;
    text-align: center;
    color: #fff;
    line-height: 46px;
}
 .nav-btn .btn{
    position: relative;
    margin-top: .5rem;
 }   
.social {
  position: fixed;
  top: 20px;
}
.social ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}
.social ul li {
  display: block;
  margin: 5px;
  background: rgba(0, 0, 0, 0.36);
  width: 300px;
  text-align: right;
  padding: 10px;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background: rgba(255, 255, 255, 0.4);
}
.social ul li:hover a {
  color: #000;
}
.social ul li:hover i {
  color: #fff;
  background: red;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #ffffff;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

  </style>


</head>

<body id="page-top" >



  <!-- Page Wrapper -->
  <div id="wrapper">    
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        <!-- Topbar -->
        
        

        <div class="top-container">
        <nav class="navbar navbar-expand navbar-light bg-green topbar static-top">          
           <!-- Sidebar Toggle (Topbar) nav-link dropdown-toggle text-white -->
           <a class="d-md-none text-white"  id="sidebarToggleTop" role="button">
              <i class="bx bx-menu"></i>
           </a>
           <a class="navbar-brand" href="#" onclick="history.go(0)"> 
              <img class="img-fluid logotype" src="../asset/images/isotipo.png" class="logotype">
           </a>
          <!-- Topbar Search -->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <!-- Nav Item - Alerts -->
            <li class="nav-item no-arrow">
              <a class="nav-link text-white" role="button" aria-haspopup="true" aria-expanded="false" onclick="TfRequest.home();"><i class="bx bx-home"></i> </a>

            </li>
             <!--<li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle text-white" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="bx bx-bell"></i>
                <span class="badge badge-epic badge-counter">3+</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 menu class="dropdown-header">
                  Alerts Center
                </h6 menu>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle text-white" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="bx bx-envelope fa-fw"></i>
                <span class="badge badge-epic badge-counter">7</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 menu class="dropdown-header">
                  Message Center
                </h6 menu>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="../asset/images/images.jpg" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Joe Doe · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="../asset/images/blank-user.jpg" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="../asset/images/descarga.jpg" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="../asset/images/images2.jpg" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Mary Spencer · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-white small"></span>
                <img class="img-profile rounded-circle" src="../asset/images/user.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <!-- <a class="dropdown-item" href="#">
                  <i class="bx bx-id-card fa-sm fa-fw mr-2 text-white-400"></i>
                  Perfil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="bx bx-list-ol fa-sm fa-fw mr-2 text-white-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                    <a class="dropdown-item" onclick="TfRequest.previous();"><i class="bx bx-arrow-left fa-sm fa-fw mr-2 text-white-400"></i></a>
                    <a class="dropdown-item" onclick="TfRequest.refresh();"><i class="bx bx-redo fa-sm fa-fw mr-2 text-white-400"></i></a>
                -->    
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="bx bx-power-off fa-sm fa-fw mr-2 text-white-400"></i>
                  Salir
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Menu Content -->
        <div class="container-fluid sidebar shadow">
          <div class="content menu">
            <ul id="main-menu-ul" name="main-menu-ul" class="nav">
                         
            </ul>
          </div> 
        </div>
        </div>
        <!-- End Menu Content -->
        <!-- Begin tf-container -->
        <div id="tf-container" name="tf-container"  class="content tf-container"> 

            
         
        </div> 
        <!-- Begin tf-container --> 
      



      </div>
      <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->
  </div>
  <!-- End of Page Wrapper -->



  <!-- Scroll to Top Button-->


    <nav class="nav-btn">
      <div class="row">
        <a class="btn btn-epic-2 xl rounded-circle" onclick="TfRequest.refresh();">
           <i class="bx bx-refresh"></i>
        </a>
        <a class="btn btn-epic-2 xl rounded-circle" onclick="TfRequest.previous();">
           <i class="bx bx-arrow-back"></i>
        </a>
        <a class="btn btn-epic-2 xl rounded-circle go-to"  href="#page-top">
           <i class="bx bx-up-arrow"></i>
        </a>
        <a class="btn btn-epic-2 xl rounded-circle go-to"  href="#page-bottom">
           <i class="bx bx-down-arrow"></i>
        </a>
        </div>
      </nav>

    <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Listo para salir?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Seleccione "Salir" a continuación si está listo para finalizar su sesión actual.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" onclick="TfRequest.logout();">Salir</a>



        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery-3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="../vendor/popper-1.16.0/popper.min.js"></script>
  <script src="../vendor/bootstrap-4.5.0/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>


  <script type="text/javascript" src="../vendor/jquery-base64/jquery.base64.js"></script>  
  <script type="text/javascript" src="../vendor/jquery-form/jquery.form.js"></script>
  <script type="text/javascript" src="../vendor/jquery-maskedinput/jquery.maskedinput.js"></script>
  <script type="text/javascript" src="../vendor/jquery-touchSwipe/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="../vendor/validate/jquery.validate.js"></script>
  <script type="text/javascript" src="../vendor/jquery-additional-methods/additional-methods.min.js"></script>


  <!-- Custom scripts for all pages-->
  <script type="text/javascript" src="../vendor/gijgo-1.9.10/js/gijgo.min.js"></script>
  <script type="text/javascript" src="../vendor/flexdatalist/jquery.flexdatalist.min.js"></script>
  <script type="text/javascript" src="../vendor/chartjs/dist/Chart.min.js"></script>
  <script type="text/javascript" src="../vendor/chartjs/dist/Chart.bundle.min.js"></script> 
  <script type="text/javascript" src="../vendor/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.js"></script> 
  <script type="text/javascript" src="../vendor/jsencrypt/jsencrypt.min.js"></script>
  <script type="text/javascript" src="../vendor/serializeObject/jquery.serializeObject.min.js"></script>
  <script type="text/javascript" src="../vendor/serializeJSON/jquery.serializeJSON.min.js"></script>
  <script type="text/javascript" src="../vendor/Alert/jquery.alerts.js"></script>
  <script type="text/javascript" src="../vendor/crypto-js/crypto-js.js"></script>
  <script type="text/javascript" src="../vendor/Encryption/js/Encryption.js"></script> 
  <script type="text/javascript" src="../vendor/tableToExcel/dist/tableToExcel.js"></script> 
  
  <script type="text/javascript" src="../vendor/datatables/datatables.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/JSZip-2.5.0/jszip.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/datatables-1.10.18/js/datatables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/AutoFill-2.3.3/js/datatables.autoFill.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/AutoFill-2.3.3/js/autoFill.bootstrap4.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Buttons-1.5.6/js/datatables.buttons.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Buttons-1.5.6/js/buttons.bootstrap4.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Buttons-1.5.6/js/buttons.colVis.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Buttons-1.5.6/js/buttons.flash.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Buttons-1.5.6/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Buttons-1.5.6/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/ColReorder-1.5.0/js/datatables.colReorder.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/FixedColumns-3.2.5/js/datatables.fixedColumns.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/FixedHeader-3.1.4/js/datatables.fixedHeader.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/KeyTable-2.5.0/js/datatables.keyTable.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Responsive-2.2.2/js/datatables.responsive.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Responsive-2.2.2/js/responsive.bootstrap4.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/RowGroup-1.1.0/js/datatables.rowGroup.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/RowReorder-1.2.4/js/datatables.rowReorder.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Scroller-2.0.0/js/datatables.scroller.min.js"></script>
  <script type="text/javascript" src="../vendor/datatables/Select-1.3.0/js/datatables.select.min.js"></script>
  <script type="text/javascript" src="../vendor/jquery-select2/select2.min.js"></script>
  <script type="text/javascript" src="../vendor/simplePagination/jquery.simplePagination.js"></script>



  <script type="text/javascript" src="../asset/js/main.js"></script>
  <script type="text/javascript" src="../asset/js/epic.js"></script>
  <script type="text/javascript" src="../tuich/core/js/TfCryptography.js"></script>
  <script type="text/javascript" src="../tuich/core/js/TfRequest.js"></script>
  <script type="text/javascript" src="../tuich/core/js/TfExport.js"></script>
  <script type="text/javascript" src="../tuich/core/js/TfValidate.js"></script>

  <div id="page-bottom" class="footer"></div>
</body>

</html>
<script>
    
     function comment(elememt){ 
        $("#cm_post_comment_id_post").val($(elememt).data("id-post"));
     } 
     function uncomment(elememt){ 
        let JDATA = new Object();
        JDATA.tfTaskId = 81;
        JDATA.tfController = "CmPost"; 
        JDATA.tfFnName = "uncomment";  
        JDATA.tfData = new Object();
        JDATA.tfData.id_post=$(elememt).data("id-post");
        JDATA.tfData.id_comment=$(elememt).data("id-comment");

        let response = TfRequest.fn(JDATA);
        var JRESP=JSON.parse(response);    
        console.log(response);     
        if (JRESP.code=='OK'){

          if (JRESP.mine_comment==0){
            $(elememt).parent().remove();

           $( "#one-comment-"+JDATA.tfData.id_post).html($("#all-comment-"+JDATA.tfData.id_post+" span:first-child").html());

            $("#all-comment-"+JDATA.tfData.id_post+" span:first-child").remove();  
            
            $("#feedback-comment-"+JDATA.tfData.id_post+" i").removeClass("bxs-comment");
            $("#feedback-comment-"+JDATA.tfData.id_post+" i").removeClass("commented");
            $("#feedback-comment-"+JDATA.tfData.id_post+" i").addClass("bx-comment");
            
          }else{
            $(elememt).parent().remove();
          } 

          
        }

     } 
    function like(elememt){ 
      if($(elememt).hasClass("like")) { 
        let JDATA = new Object();
        JDATA.tfTaskId = 81;
        JDATA.tfController = "CmPost"; 
        JDATA.tfFnName = "unlike";  
        JDATA.tfData = new Object();
        JDATA.tfData.id_post=$(elememt).data("id-post");
        let response = TfRequest.fn(JDATA);
        var JRESP=JSON.parse(response);         
        if (JRESP.code=='OK'){
           $(elememt).removeClass("like");
           $(elememt).addClass("no-like");
           $(elememt).children().removeClass("bxs-heart");
           $(elememt).children().addClass("bx-heart");
           $("#likes-"+$(elememt).data("id-post")).html(JRESP.likes+" Me gusta");
        }

       
      }else{
        let JDATA = new Object();
        JDATA.tfTaskId = 81;
        JDATA.tfController = "CmPost"; 
        JDATA.tfFnName = "like";  
        JDATA.tfData = new Object();
        JDATA.tfData.id_post=$(elememt).data("id-post");
        let response = TfRequest.fn(JDATA);
        var JRESP=JSON.parse(response);         
        if (JRESP.code=='OK'){
          $(elememt).removeClass("no-like");
          $(elememt).addClass("like");
          $(elememt).children().removeClass("bx-heart");
          $(elememt).children().addClass("bxs-heart");
          $("#likes-"+$(elememt).data("id-post")).html(JRESP.likes+" Me gusta");
        }  
      }  
    };

    function more(elememt){ 
          if($(elememt).hasClass("less")) {
            $(elememt).removeClass("less");
            $(elememt).html("Mostrar mas");
        } else {
            $(elememt).addClass("less");
            $(elememt).html("Mostrar menos");
        }
        $(elememt).parent().prev().toggle();
        $(elememt).prev().toggle();
        return false;
    };
    
    function allComment(elememt){
        if($(elememt).hasClass("less")) {
            $(elememt).removeClass("less");
            //$("#one-comment-"+$(elememt).data("id-comment")).show();
            //$("#link-comment-"+$(elememt).data("id-comment")).show();
            $("#all-comment-"+$(elememt).data("id-comment")).hide();
            $(elememt).children("span").html("Mostrar ");
  
        } else {
            $(elememt).addClass("less");
            
            //if($("#link-comment-"+$(elememt).data("id-comment")).hasClass("less")) {
              //console.log("less");
              //more(document.getElementById("link-comment-"+$(elememt).data("id-comment")));
            //}
            //console.log("less"+"#one-comment-"+$(elememt).data("id-comment"));
            //$("#one-comment-"+$(elememt).data("id-comment")).hide();
            //$("#link-comment-"+$(elememt).data("id-comment")).hide(); 
            $("#all-comment-"+$(elememt).data("id-comment")).show();
            $(elememt).children("span").html("Ocultar ");
        }
    };

$(".menu-task").on('click',function(){ 
  $('body,html').stop(true,true).animate({        
        scrollTop: $('#tf-container').offset().top - ($(window).height() - $('#tf-container').outerHeight(true)) / 2
      },1000);
});  

$(".menu-link").on('click',function(){
	$('.menu-link').removeClass("active");  
	$(this).addClass("active");  
});

$(function() {
  $(window).on("navigate", function (event, data) {
    var direction = data.state.direction;
    if (direction == 'back') {
      console.log('back button was pressed');
    }
  });
});
  $(document).ready(function() {


    sessionStorage.setItem('profile', 'null');
    sessionStorage.setItem('quarter', 'null');
    sessionStorage.setItem('section', 'null');
    TfRequest.nav(); 
    //window.TF_TRAIL_ID = tfResponse.tfTrailId.value;
    //$('#main-menu-ul').html(tfResponse.tfMenu.value);
    

    /*let previous = '';
    let container = 'main-menu-ul';

    $.each(tfResponse.tfMenu.value, function(i, item) {
      if (item.menu!=null){
        if (item.menu!=previous){
          if(item.menu!=''){
            $('#main-menu-ul').append('<li class="menu-item-has-children dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">'+item.menu+'</a><ul id="sub-menu-'+i+'" class="sub-menu children dropdown-menu"></ul></li>');
            container = 'sub-menu-'+i;
          }else{
            container = 'main-menu-ul';
          }
          previous=item.menu;
        }
      }  
      $('#'+container).append('<li class="nav-item"><a id="menu_'+item.task_id+'" name="menu_'+item.task_id+'" class="nav-link menu-link" aria-selected="false" data-tf-task-id="'+item.task_id+'" data-tf-controller="'+item.controller+'" data-tf-action="'+item.action+'"  onclick="TfRequest.menu(this);" >'+item.task+'</a></li>');
  
    });*/
    TfRequest.home();
});


$('.top-container').click(function(event) {
  $('.modal').modal('hide');
});

</script>