<!DOCTYPE html>
<html lang="en">
<head>
	<title>Epic Inc.</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="asset/images/shortcut.png"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="font/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="font/font-lato/latofonts.css">
    <link rel="stylesheet" type="text/css" href="font/font-lato/latostyle.css">
	<link rel="stylesheet" type="text/css" href="asset/css/util.css">
	<link rel="stylesheet" type="text/css" href="asset/css/main.css">


	<style type="text/css">
		label.error{
			color: #E64B9A;
			font-size: .75rem;
			margin-top: 5px;
			padding-left: 24px;
		}
		.alert-guaramo {
		    border-color: transparent;
		    border-radius: 0;
		    background: #77415d;
		    font-family: LatoWeb;
		    font-size: .85rem;
		    color: #fff;
		    padding: 10px 26px;
		}
		.logo-login{
			width: 70%;
			margin-bottom: 20px;
		}
	</style>

</head>
<body>
	
	<div id="home" name="home" class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form id="t_user_form" name="t_user_form" class="login100-form validate-form" onsubmit="return false" autocomplete="off">
					<span class="login100-form-title p-b-4" >
						<img src="asset/images/logo.png" alt="Epic Inc." class="img-fluid logo-login">
					</span>
                    <div  id="t_user_form_alert" name="t_user_form_alert" class="alert tf-alert" role="alert" style="display: none">
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100 t-user-login" type="text" id="t_user[login]" name="t_user[login]">
						<span class="focus-input100"></span>
						<span class="label-input100 error">Username</span>
						
					</div>
					<div><label for="t_user[login]" class="error"></label></div>
					<div class="wrap-input100 validate-input">
						<input class="input100 t-user-password" type="password" id="t_user[password]" name="t_user[password]">
						<span class="focus-input100"></span>
						<span class="label-input100">Password</span>
					</div>
					<div><label for="t_user[password]" class="error"></label></div>
					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
						</div>
						<div>
						  <a href="#" class="txt1">
							Forgot Password?
						  </a>
						</div>
					</div>
					<div class="container-login100-form-btn">
						<button id="login_btn" name="login_btn" class="login100-form-btn">
							Login
						</button>
					</div>
				</form>
				<div class="login100-more" style="background-image: url('asset/images/bg-login.jpg');">
				</div>
			</div>
		</div>
	</div>
	

	<script type="text/javascript" src="vendor/jquery-3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/popper-1.16.0/popper.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap-4.5.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="vendor/validation-1.19.2/dist/jquery.validate.js"></script>
	<script type="text/javascript" src="vendor/jsencrypt/jsencrypt.min.js"></script>
	<script type="text/javascript" src="vendor/serializeObject/jquery.serializeObject.min.js"></script>
	<script type="text/javascript" src="vendor/serializeJSON/jquery.serializeJSON.min.js"></script>
	<script type="text/javascript" src="vendor/crypto-js/crypto-js.js"></script>
	<script type="text/javascript" src="vendor/Encryption/js/Encryption.js"></script> 
	<script type="text/javascript" src="asset/js/main.js"></script>
	<script type="text/javascript" src="tuich/core/js/TfCryptography.js"></script>
	<script type="text/javascript" src="tuich/core/js/TfRequest.js"></script>

	<script type="text/javascript">

		$("#login_btn").on('click', function (e) {            
            if ($("#t_user_form").valid()){
				let tfPost = $('#t_user_form').serializeJSON();
				let tfResponse = TfRequest.login(tfPost); 
				if (tfResponse.status==200){
					window.location.href+='/'+tfResponse.tfSessionToken.value;
				}else{
					$("#t_user_form_alert").html(tfResponse.exception.message);
				    $("#t_user_form_alert").show();	
				}
		    }                
		});
		
        $('.t-user-login').keyup(function(){
		  $(this).val($(this).val().toLowerCase());
		});

        $(document).ready(function() {
        	$("#t_user_form").validate();
			$(".t-user-login").rules("add", {
			    required:true,
			    maxlength:200
			});
			$(".t-user-password").rules("add", {
			    required:true,
			    maxlength:200
			});		   	
		});	

	</script>

</body>
</html>